# MoviesApp

./: License.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beetel/moviesapp/: ApplicationTest.java  TestDB.java  TestProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beetel/moviesapp/: MyApplication.java
app/src/main/java/com/example/beetel/moviesapp/data/api/: MovieApi.java  RServiceGenerator.java
app/src/main/java/com/example/beetel/moviesapp/data/db/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/example/beetel/moviesapp/data/model/: MovieResultListModel.java  MovieReviewListModel.java  MovieVideoListModel.java
app/src/main/java/com/example/beetel/moviesapp/ui/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/example/beetel/moviesapp/ui/adapter/: MovieDetailsPagerAdapter.java  RecyclerViewMoviesAdapter.java  RecyclerViewReviewAdapter.java  RecyclerViewVideoAdapter.java
app/src/main/java/com/example/beetel/moviesapp/util/: GlideConfig.java  MovieApiUtility.java
app/src/main/res/layout/: activity_movie_detail.xml  appbar_movie_detail.xml  content_main.xml  content_movie_detail.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movie_main.xml  fragment_movie_reviews.xml  fragment_movie_trailer.xml  recycler_view_item.xml  recycler_view_review_item.xml  recycler_view_trailer_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main_fragment.xml  menu_movie_detail.xml  menu_trailer_fragment.xml
app/src/main/res/transition/: enter.xml  exit.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/beetel/moviesapp/: ExampleUnitTest.java
(+5 files in other folders)
